# hale

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hale-api/src/main/kotlin/ga/asev/hale/api/spy/: Spy.kt  SpyConfig.kt  SpyFactory.kt  SpyParameter.kt
hale-spy-nyaa/: build.gradle
hale-spy-nyaa/src/main/kotlin/ga/asev/hale/spy/nyaa/: NyaaSpy.kt  NyaaSpyFactory.kt
hale-ui/: build.gradle
hale-ui/src/main/kotlin/ga/asev/hale/: HaleApplication.kt  NyaaSpyConfig.kt  SpyConfig.kt
hale-ui/src/main/resources/: application.properties
hale-ui/src/test/kotlin/ga/asev/hale/: HaleApplicationTests.kt
src/main/kotlin/ga/asev/: HaleApplication.kt
src/test/kotlin/ga/asev/: HaleApplicationTests.kt
